<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      header {
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        left: 0%;
        right: 0%;
        top: 0%;
        height: 20%;
      }

      footer {
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        left: 0%;
        right: 0%;
        bottom: 0%;
        height: 20%;
      }

      div {
        width: 100%;
        display: flex;
        position: relative;
        height: 60%;
      }

      article {
        width: 55%;

      }

      aside {
        width: 22.5%;
        
      }

      nav {
        width: 22.5%;
        
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <div>
      <article>Article</article>
      <aside>Aside</aside>
      <nav>Nav</nav>
    </div>

    <footer>Footer</footer>
  </body>
</html>
