<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex4</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      header {
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        left: 0%;
        right: 0%;
        top: 0%;
        height: 20%;
      }

      footer {
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        left: 0%;
        right: 0%;
        bottom: 0%;
        height: 20%;
      }

      article {
        width: 70%;
      }

      aside {
        width: 15%;
      }

      nav {
        width: 15%;
      }

      .flexWrap {
        width: 100%;
        display: flex;
        position: relative;
        height: 80%;
      }

      @media (max-width: 821px) {
        nav {
          width: 100%;
          height: 10%;
          display: flexbox;
        }

        .flexWrap {
          width: 100%;
          display: flex;
          position: relative;
          height: 80%;
          flex-wrap: wrap;
        }

        article {
          width: 80%;
          height: 100%;
        }

        aside {
          width: 20%;
        }
      }

      @media (max-width: 415px) {
        .flexWrap {
          flex-direction: column;
          width: 100%;
          height: 80%;
        }

        nav {
          width: 100%;
          height: 10%;
        }

        article {
          width: 100%;
          height: 80%;
        }

        aside {
          width: 100%;
          height: 10%;
          position: absolute;
          bottom: 0%;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <div class="flexWrap">
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </div>

    <footer>Footer</footer>
  </body>
</html>
